# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set default screen to 256 color mode
set -g default-terminal "screen-256color"

# Prevent titles from being overriden
set-option -g allow-rename off 

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# navigate panes using vim-style h/j/k/l keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# navigate panes using vim-style h/j/k/l keys
# note the `-r` is to let you hold them down
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U

